
form {
    width: 35vw;
    margin-inline: auto;
    margin-top: 5%;
}

h2 {
    text-align: center;
}

.username {
    font-size: 1.3em;
    font-weight: 600;
}

.user-side {
    display: flex;
    gap: 1.5em;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 90vh;
    margin-top: 10vh;
}

.side {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
}

.info-card {
    position: relative;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    box-shadow: 1px -3px 73px -48px rgba(51,193,222,0.33);
-webkit-box-shadow: 1px -3px 73px -48px rgba(51,193,222,0.33);
-moz-box-shadow: 1px -3px 73px -48px rgba(51,193,222,0.33);
}

.info-card h1 {
    position: absolute;
    font-weight: 600;
    top: 20%;
    left: 45%;
    font-size: 6em;
}

.info-card p {
    position: absolute;
    top: 5%;
    left: 15%;
}

.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}